# Material Colorscheme for Kitty
# https://github.com/kaicataldo/material.vim/blob/main/terminal-colors/kitty/Material.conf

foreground #eeffff
background #263238
selection_foreground #263238
selection_background #eeffff
cursor_text_color background

color0 #303c41
color8 #4a5459

color1 #f07178
color9 #ff8b92

color2 #c3e88d
color10 #ddffa7

color3 #ffcb6b
color11 #ffe585

color4 #82aaff
color12 #9cc4ff

color5 #c792ea
color13 #e1acff

color6 #89ddff
color14 #a3f7ff

color15 #ffffff

active_tab_foreground   #4a5459
active_tab_background   #ffcb6b
inactive_tab_foreground #ffcb6b
inactive_tab_background #4a5459
active_border_color #ffcb6b
inactive_border_color #4a5459
