# From https://github.com/monsonjeremy/onedark.nvim/blob/master/extras/kitty_onedark_.conf

background #282c34
foreground #abb2bf
selection_background #393f4a
selection_foreground #abb2bf
url_color #98c379
cursor #abb2bf

# Tabs
active_tab_background #282c34
active_tab_foreground #abb2bf
inactive_tab_background #242b38
inactive_tab_foreground #5c6370
#tab_bar_background #20232A

# normal
# black
color0 #20232A
# red
color1 #e86671
# green
color2 #98c379
# yellow
color3 #e0af68
# blue
color4 #61afef
# magenta
color5 #c678dd
# cyan
color6 #56b6c2
# gray
color7 #798294

# bright
# black
color8 #5c6370
# red
color9 #e86671
# green
color10 #98c379
# yellow
color11 #e0af68
# blue
color12 #61afef
# magenta
color13 #c678dd
# cyan
color14 #56b6c2
# gray
color15 #abb2bf

# extended colors
color16 #d19a66
color17 #f65866
