"To convert to Lua
source $HOME/.config/nvim/modules/general.vim
source $HOME/.config/nvim/modules/plugins.vim
source $HOME/.config/nvim/modules/autocmds.vim
source $HOME/.config/nvim/modules/ale.vim
source $HOME/.config/nvim/modules/colorscheme.vim
source $HOME/.config/nvim/modules/statusline.vim
source $HOME/.config/nvim/modules/nerdcommenter.vim
source $HOME/.config/nvim/modules/emmet.vim
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/prettier.vim
source $HOME/.config/nvim/modules/goyo.vim
source $HOME/.config/nvim/modules/limelight.vim
source $HOME/.config/nvim/modules/nord.vim
source $HOME/.config/nvim/modules/remaps.vim
source $HOME/.config/nvim/modules/functions.vim
source $HOME/.config/nvim/modules/nvim-treesitter.vim
