" ---------- Basic settings ----------
" Other sets
set foldmethod=manual
set noshowmode
set relativenumber
set nu
set scrolloff=8
set noerrorbells
set textwidth=100
set tabstop=4 softtabstop=4
set shiftwidth=4
set formatoptions+=t
set expandtab
set smartindent
set autoindent
set nowrap
set smartcase
set ignorecase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set nohlsearch
set cursorline
set colorcolumn=100
set lazyredraw
set updatetime=50

nnoremap <SPACE> <Nop>
let mapleader = " "

runtime macros/matchit.vim
