" ---------- Basic settings ----------
syntax on
" Other sets
set foldmethod=manual
set noshowmode
set relativenumber
set nu
set scrolloff=8
set noerrorbells
set textwidth=80
set tabstop=4 softtabstop=4
set shiftwidth=4
set formatoptions+=t
set expandtab
set smartindent
set autoindent
set wrap
set smartcase
set ignorecase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set nohlsearch
set cursorline
set colorcolumn=80
set lazyredraw
set updatetime=50
let mapleader = " "
runtime macros/matchit.vim
